<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 | DM2</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../dist/style.min.css?v=008">
    <link rel="stylesheet" href="./../assets/css/teams.css?v=003">
    <style>
        .content-wrapper { 
            position: relative; 
            padding: 10px 5%; 
        }

        .page-header {
            position: relative;
            padding-bottom: 12px;
            background-color: #fff;
        }

        .page-header .content-wrapper {
            padding-top: 24px;
            display: flex; justify-content: center;
        }
                
        .teaching {
            display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between;
            padding: 24px 5vw 0;
            margin-bottom: 18px;
        }

        .teaching-header {
            display: flex;
        }
                    
        .teaching-info {
            flex-grow: 2;
        }

        .teaching-term {
            margin: 0;
            margin-bottom: 4px;
            color: #555;
            font-weight: 500;
        }

        .teaching-schedule {
            margin: 0;
            line-height: 1.5;
        }

        .teaching-title {
            margin: 0;
            font-size: 2.8em; font-weight: 300;
        }
        
            .teaching-links {
                display: flex; flex-direction: row;
            }

            .teaching-link {
                color: #555;
            }
            .teaching-link:not(:last-child) {
                margin-right: 12px;
            }

            .teaching-link__link {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px 18px 12px;
                font-size: 1.6rem; font-weight: 500;
                border-radius: 2px;
                text-align: center; 
                border: 2px solid currentColor;
                color: #fff;
            }

        .teaching-header {
            align-items: center;
        }

        .page-body {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .listing {
            font-style: normal;
            display: block;
        }
                
        .dash:before { 
            content: '-'; 
            margin-left: 4px;
            margin-right: 8px; 
            font-weight: bold;
            color: currentColor;
        } 
       
        .section-title {
            margin-bottom: 12px;
            font-weight: 300; font-size: 2.6em;
            color: #555;
            text-transform: uppercase;
        }

        .problem-section {
            display: flex;
        }

        .problem-section p {
            line-height: 1.5;
            margin-top: 0;
        }

        .problem-section-aside {
            flex: 1 1;
            display: flex; flex-direction: column;
            padding-top: 24px;
            padding-left: 5vw;
            padding-right: 24px;
            min-width: 300px;
            color: #222;
            background-color: #33302B;
            background-color: #88B04B;
        }

            .problem-section-aside .section-title {
                color: #f5f5f5;
            }

        .problem-section-content {
            flex-grow: 2;
            display: flex; flex-direction: column;
            background-color: #f5f5f5;
            width: 100%;
            z-index: 50;
        }

        .project-intro {
            display: flex;
        }

        .project-intro-img {
            display: block;
            max-width: 50%;
            height: auto;
            flex: 1 1;
        }

        .project-intro-desc {
            flex: 1 1;
            padding: 12px 24px;
            line-height: 1.5;
            background-color: #1b1b1b;
            color: #fff;
        }

            .project-intro-desc p {
                font-size: 1.8em;
            }

        .project-intro-desc-title {
            text-transform: uppercase;
            color: #0d0d0d;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .problem-subsection--problem {
            padding: 12px 5%;
        }

        .problem-subsection--activity {
            padding: 12px 5%;
            background: url(https://res.cloudinary.com/villemontreal/image/upload/v1582302005/portail/axgnbss3a6hlpmchosx2.jpg) 100%/cover no-repeat;
        }

        .problem-subsection--request {
            padding: 12px 5%;
        }

        .activities {
            display: flex;
        }

        .activity {
            flex: 1 1;
            padding: 12px 18px 6px;
            border-radius: 1px;
            color: #fff;
        }

        .activity--publications {
            background-color: #8f3e22ee;
        }

        .activity--projects {
            background-color: #232425ee;
        }

        .activity--tools {
            background-color: #3a8c37ee;
        }

        .activity-title {
            margin-top: 0; margin-bottom: 6px;
            font-size: 1.7em;
        }
        
        .subsection-title {
            margin-bottom: 12px;
            font-size: 3em; font-weight: 300;
            color: #EF4E36;
        }

        .subsection-title--activity {
            color: #fff;
        }

        .api-item {
            display: flex; flex-direction: column;
            margin-bottom: 6px;
        }

        .api-request-path {
            font-size: 1.1em; font-weight: 300;
        }

        .api-request-note {
            font-size: 0.9em;
            color: #555;
        }

        .api-item-title {
            margin-top: 0; margin-bottom: 2px;
            font-size: 0.9em; font-weight: 500;
        }

        .paragraph-title {
            font-weight: 500;
            margin-bottom: 6px;
        }

        .paragraph-title + p {
            margin-top: 0;
        }

        .title {
            margin-bottom: 2px;
        }

        .rule-section {
            padding: 24px 5vw;
            background-color: #fff;
        }
        
        .spec-label {
            font-weight: 500;
        }
            .spec-label:after {
                content: ":";
            }

        .definitions {
            display: flex; flex-direction: row;
            flex-wrap: wrap;
        }
        
        .definition {
            flex: 1 1 ;
            margin-bottom: 6px; margin-right: 6px;
            padding: 4px 12px 8px;
            font-weight: 500;
            color: #fff;
            background-color: #6667AB;
            border-radius: 1px;
        }

            .definition ins {
                color: #000;
            }

        .requirements {
            display: flex; flex-direction: row;
            flex-wrap: wrap;
        }
        
        .requirements--admin .requirement {
            border-color: #F24738;
        }

        .requirement {
            margin-bottom: 6px;
            margin-right: 6px;
            padding: 6px 12px 8px;
            color: #333;
            width: calc(50% - 12px);
            background-color: #fff;
            border-radius: 3px;
            border-bottom: 4px solid #6667AB;
            box-shadow: 0 -1px 2px -1px #d5d5d5;
        }

        .requirement-title {
            display: block;
            color: royalblue;
            margin-top: 0; margin-bottom: 6px;
            font-size: 1.1em; font-weight: 300;
        }

        .requirement-description {
            font-size: 1.4rem;
            line-height: 1.5;
        }

        .requirement .label {
            color: #555;
        }

        .task-section {
            padding: 24px 5vw;
            color: #fff;
            background-color: #3573DD;
        }

            .task-section .section-title {
                color: #fff;
            }

        .evaluation-section {
            padding: 24px 5vw;
            color: #000;
            background-color: #FF9147;
        }
            .evaluation-section .section-title {
                color: #000;
            }
        
        .calendar-link {
            font-weight: 500;
            color: royalblue;
        }

        .template-link {
            display: block;
            margin-top: 24px;
            padding: 6px 12px;
            width: 100%; max-width: 300px;
            font-weight: 500; font-size: 1.5rem;
            text-align: center;
            color: #3573DD;
            border-radius: 1px;
            background-color: #fff;
            transition: .2s;
        }
            .template-link:hover {
                color: #fff;
                background-color: #E87429;
            }

        .contact-discord {
            color: #5865F2
        }

        table, tr, td {
            border: 0 none;
        }

        ins {
            text-decoration: none;
            background-color: rgb(255, 234, 112);
        }

        .tasks {
            margin-top: -12px;
        }

        .marking-scheme {
            display: flex; flex-direction: column;
            width: 100%; max-width: 300px;
        }

        .marking-scheme-title {
            margin-top: 0;
        }

        .tbl-evaluation {
            font-weight: 500;
            font-size: 1.1em;
        }

        .tbl-evaluation td {
            padding: 4px 6px;
        }

        .tbl-evaluation td:last-child {
            font-weight: bold;
            background-color: #f36523;
        }

        .tbl-evaluation-row {
            background-color: #FFA061;
        }

        .tbl-evaluation-row {
            border-bottom: 3px solid #ff9147;
        }

            .tbl-evaluation-row:last-child {
                border-bottom: 0 none;
            }

            .tbl-evaluation-row--bonus {
                border-top: 9px solid #ff9147;
            }

        @media only screen and (min-width: 0em) {
            .problem-section-aside {
                display: none;
            }   
            
            .project-intro {
                display: flex; flex-direction: column;
            }

                
            .project-intro-img {
                max-width: 100%;
            }

            .project-intro-desc {
                margin-left: 0;
            }

            .activities {
                flex-direction: column;
            }

            .activity {
                margin-bottom: 12px;
            }

            .definitions {
                flex-direction: column;
            }

            .requirements {
                display: flex; flex-direction: column;
            }

            .requirement {
                width: 100%;
            }
        }

        @media only screen and (min-width: 40em) {
            .problem-section-aside {
                min-width: 300px;
                padding-left: 2vw;
                padding-right: 12px;
            }

            .problem-section-content {
                flex-direction: column;
            }        
                
            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 2vw;
            }

            .team-count  {
                width: 20px;
            }

            .definitions {
                flex-direction: row;
            }
        }

        @media only screen and (min-width: 56em) {
            .problem-section-aside {
                display: flex;
                min-width: 320px;
                padding-left: 3vw;
                padding-right: 18px;
            }

            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 3vw;
            }

            .team-count  {
                width: auto;
            }

            .definitions {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }
            
            .definition {
                flex: 1 1 ;
                margin-bottom: 6px; margin-right: 6px;
                padding: 4px 12px 8px;
                font-weight: 500;
                color: #fff;
                background-color: #6667AB;
                border-radius: 1px;
            }
        }

        @media only screen and (min-width: 80em) {
            .problem-section-aside {
                padding-left: 5vw;
                padding-right: 24px;
            }

            .project-intro {
                display: flex; flex-direction: row;
            }

            
            .project-intro-img {
                max-width: 50%;
            }

            .rule-section,
            .task-section,
            .evaluation-section {
                padding: 24px 5vw;
            }
            
            .activities {
                flex-direction: row;
            }

            .activity {
                margin-right: 12px;
            }

            .definitions {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }
        
            .definition {
                flex: 1 1 ;
                margin-bottom: 6px; margin-right: 6px;
                padding: 4px 12px 8px;
                font-weight: 500;
                color: #fff;
                background-color: #6667AB;
                border-radius: 1px;
            }

            .requirements {
                display: flex; flex-direction: row;
                flex-wrap: wrap;
            }

            .requirement {
                margin-bottom: 6px;
                margin-right: 6px;
                width: calc(50% - 12px);
            }
        }
    </style>
</head>

<body data-id="dm2">
    <header class="page-header">
        <section class="teaching">
            <div class="teaching-header">
                <div class="teaching-logo">
                    <a href="./../aut2022.html" class="bare-link teaching-logo-name">
                        <span class="teaching-logo-code">IFT</span>
                        <span class="teaching-logo-number">2255</span>
                    </a>
                </div>
                <div class="teaching-info teaching-info--large">
                    <h1 class="teaching-title" title="IFT2255 &ndash; Génie Logiciel">Devoir 2</h1>
                    <p class="teaching-term">Automne 2022</p>
                </div>
            </div>
        </section>
    </header>

    <main class="page-body">
        <section class="problem-section">
            <aside class="problem-section-aside">
                <h2 class="section-title">Équipes</h2>
                <div data-display="teams"></div>

                <h2 class="section-title" style="margin-top: 12px;">Infos</h2>
                <p>
                    Équipes: <strong data-ruleng="">$NUM_TEAMS</strong> <br>
                    Participants: <strong data-ruleng="">$NUM_PARTICIPANTS</strong> <br>
                    Semaine: <strong data-ruleng="">$CURRENT_WEEK</strong> <br>
                    Fin du jalon: <strong>2022-11-20</strong>
                </p>
            </aside>

            <div class="problem-section-content">
                <div class="project-intro">
                    <img class="project-intro-img" src="https://images.lpcdn.ca/924x615/201112/09/449069-moins-quart-matieres-residuelles-collectees.jpg" alt="">
                    <div class="project-intro-desc">
                        <p>
                            La ville de Montréal a entrepris depuis 2010 de nombreuses initiatives pour encourager le recyclage et réduire le gaspillage des résidus alimentaires.
                            Ceci s'est traduit par l'introduction de poubelle spécialisée (bac de recyclage, bac de compostage) dans la plupart des foyers (immeubles de huit logements et moins).
                            Un système de collecte a aussi été mis en place pour récupérer le contenu des bacs à des horaires fixes (varie par quartier).
                        </p>
                        <p>
                            Actuellement, les résidents reçoivent peu d'information sur l'acheminement de leurs déchets et ont peu de controle
                            sur la destination ou l'utilisation de leurs déchets. Cette distance rend difficile toute forme de suivi de la part
                            des résidents et atténue la motivation collective pour soutenir ces actions écologiques.
                        </p>
                    </div>
                </div>

                <section class="problem-subsection problem-subsection--problem">
                    <h3 class="subsection-title">Proposition</h3>
                    <div>
                        <p>
                            Nous pensons qu'une meilleur communication des activités de recyclage et compostage résultant du travail de tri effectué dans les foyers,
                            et des métriques accessibles à tous réduiront la distance entre les acteurs.
                            Ainsi nous proposons la création d'un outil, <em>“l'outil <b>Bineco</b>”</em> qui a pour objectif de:
                        </p>
                        <ul class="bare-list">
                            <li class="check">Faire le suivi des recyclables et des déchets organiques</li>
                            <li class="check">Visualiser l'efficacité des activités de réutilisation des déchets</li>
                            <li class="check">Sensibiliser les résidents à l'impact écologique des actions quotidiennes</li>
                            <li class="check">Faciliter la communication entre la municipalité et les résidents</li>
                            <li class="check">Mettre en relation les consommateurs de déchets et les résidents</li>
                        </ul>

                        <p style="margin-top: 12px;">
                            Étant limité en temps, nous ne vous demandons pas plus qu'une implémentation où l'<strong>interaction est en ligne de commande</strong>.
                        </p>
                    </div>
                </section>

               <section class="problem-subsection problem-subsection--activity">
                   <h3 class="subsection-title subsection-title--activity">Activités</h3>
                   <!-- <img class="project-intro-img" src="https://res.cloudinary.com/villemontreal/image/upload/v1582302005/portail/axgnbss3a6hlpmchosx2.jpg" alt="">                       -->
                   <ul class="bare-list activities">
                       <li class="activity activity--publications">
                           <h4 class="activity-title">Compostage</h4>
                           <p>
                                Les bacs de résidus alimentaires sont la propriété de la Ville (chaque bac est lié à une adresse) et servent à faire du compostage.
                                Le compostage est un procédé de traitement biologique qui permet la biodégradation des matières organiques, 
                                sous l'action de microorganismes aérobies. Dans certains quartiers, des composteurs communautaires sont mis à la disposition des résidents.
                           </p>
                       </li>
                       <li class="activity activity--tools">
                            <h4 class="activity-title">Recyclage</h4>
                            <p>
                                Les bacs de recyclage sont aussi la propriété de la ville et chacun est lié à une adresse.
                                De nombreuses matières peuvent être recyclés, telle que le verre, le métal, le papier et carton ainsi que le plastique.

                            </p>
                        </li>
                        <li class="activity activity--projects">
                            <h4 class="activity-title">Ordures</h4>
                            <p>
                                Les ordures ne devraient pas contenir de matières recyclables ni de résidus alimentaires. Cette catégorie est un peu moins intéressante 
                                que les deux autres, mais elle est importante à surveiller. Ces déchets non recyclables et non compostables doivent être minimisés.
                            </p>
                        </li>
                   </ul> 
               </section>

                <section class="problem-subsection problem-subsection--request">
                    <h3 class="subsection-title">Besoins</h3>
                    
                    <p>
                        Pour le fonctionnement efficace de Bineco, nous assumons la présence d'un mécanisme d'inventorisation du contenu des bacs, tel que l'usage de capteurs (fournis par la municipalité).
                        En utilisant les données collectées sur la composition des bacs de chaque résident, nous pouvons les catégoriser et formuler des ratios ou métriques pour refléter diverses tendances au niveau résidentiel. 
                        Pour faciliter le traitement électronique des bacs, ceux-ci seront identifiés par un <a href="https://fr.wikipedia.org/wiki/Code_QR">code QR</a> (imprimé sur les bacs) émis par la municipalité.
                    </p>
                    <p>
                        Afin de simplifier l'expression des besoins et spécifications, nous utiliserons <em>MunicipInfo</em> pour faire référence au système externe fournissant les informations détenues par la municipalité (ville).
                    </p>
                    
                    <ul class="bare-list requirements">
                        <li class="requirement">
                            <h4 class="requirement-title">S'inscrire comme résident</h4>
                            <span class="requirement-description">
                                Pour s'inscrire comme résident, il faut fournir les informations suivantes:
                                <i class="listing dash">Profil: nom, prénom, adresse courriel, téléphone</i>
                                <i class="listing dash">Adresse de la résidence: permet de l'associer à une municipalité</i>
                                <i class="listing dash">Bac (enregistrement): permet de valider l'authenticité du résident</i>
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">S'inscrire comme consommateur</h4>   
                            <span class="requirement-description">
                                Pour s'inscrire comme consommateur, il faut d'abord être enregistré auprès de la ville (prérequis) et fournir:
                                <i class="listing dash">Profil: code, nom, adresse, email, téléphone</i>
                                <i class="listing dash">Type de déchets traités</i>
                                <i class="listing dash">Capacité de traitement </i>
                                <i class="listing dash">Activités d'exploitation</i>
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Enregistrer un bac</h4>
                            <span class="requirement-description">
                                Chaque résident est habituellement responsable de 2 ou 3 bacs (bac brun, bac de recyclage et bac à ordures). En tout temps, il devrait pouvoir enregistrer et suivre un nouveau bac.
                                Pour enregistrer un nouveau bac, il faut scanner le code QR du bac et l'identifier par un nom et un type.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Afficher l'état des mes bacs</h4>
                            <span class="requirement-description">
                                L'état d'un bac présente sa capacité actuelle (niveau de remplissage), sa composition actuelle (contenu) et son usage (lié aux métriques écologiques).
                                L'usage fait référence à l'évolution (périodique) du contenu des bacs, offrant ainsi une trace (historique). 
                                Il est à noter que l'usage des bacs est indépendant du traitement subi par les déchets.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Afficher les métriques écologiques</h4>
                            <span class="requirement-description">
                                Les métriques (indicateurs, ratios) écologiques sont réparties entre celles liées à l'usage des bacs (niveau résidentiel) 
                                et celles liées au traitement des déchets (niveau municipal). Ces métriques devraient être facilement interprétables 
                                par tout utilisateur et significatives (pertinentes) pour mesurer correctement l'activité écologique.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Paramétriser les métriques</h4>
                            <span class="requirement-description">
                                Un résident devrait pouvoir pondérer ou configurer les métriques pour les orienter selon certaines préférences (facteurs de calcul).
                                Ces préférences dépendent des métriques choisies.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Voir l'état de traitement des déchets municipaux</h4>  
                            <span class="requirement-description">
                                Le suivi du traitement des déchets ne considère pas celui de chaque résident individuellement, mais plutôt l'ensemble des déchets de la ville (du résident).
                                Le traitement des déchets est segmenté en points de contrôle (<em>checkpoint</em>) permettant le suivi du processus.
                                <i class="listing dash">Récupération des déchets (passage des camions)</i>
                                <i class="listing dash">Livraison des déchets (date, consommateur ou dépôt, état des déchets)</i>
                                <i class="listing dash">Usage des déchets (consommateur, activité, proportions exploitées)</i>
                                À chaque point de contrôle, nous collectons des données permettant de fabriquer des métriques montrant l'efficacité du traitement des déchets à l'échelle municipale.
                            </span>
                        </li>
                        <!-- <li class="requirement">
                            <h4 class="requirement-title">Voir les activités que je maintiens</h4>  
                            <span class="requirement-description">
                                Les consommateurs utilisent les déchets pour des activités diverses de compostage et recyclages (ex: Fabrication de bouteille, sacs à partir de plastiques recyclés; Fabrication d'engrais).
                                Les résidents étant la source des matières premières fournies par la ville, ils participent indirectement aux activités menées par les consommateurs.
                            </span>
                        </li> -->
                        <li class="requirement">
                            <h4 class="requirement-title">Signaler un problème à MunicipInfo</h4>  
                            <span class="requirement-description">
                                Les bacs étant la propriété de la ville, pour tout problème rencontré avec un bac ou demande de nouveau bac, le résident peut envoyer une requête à MunicipInfo.
                                Pour signaler tout problème, les informations envoyées sont toujours les mêmes (nom du résident, adresse du résident, courriel, type de problème). 
                                Le type varie selon la requête envoyée à MunicipInfo. Le suivi est fait à l'externe pour éviter de surcharger Bineco.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Trouver un consommateur</h4>   
                            <span class="requirement-description">
                                Un résident peut naviguer à travers la liste des consommateurs enregistrés en utilisant un mécanisme de recherche et de filtre facilitant la localisation de consommateur spécifique.
                                Les consommateurs devraient être catégorisés pour faciliter la recherche.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Noter un consommateur</h4>
                            <span class="requirement-description">
                                Les résidents peuvent noter un consommateur en offrant un avis sur leurs activités. 
                                Pour chaque activité d'un consommateur, un utilisateur peut fournir une note de 1 à 5.
                                L'agrégation de ces notes produira une note générale attribuée au consommateur.
                            </span>
                        </li>
                        <li class="requirement">
                            <h4 class="requirement-title">Notifier les résidents</h4>
                            <span class="requirement-description">
                                Les consommateurs peuvent notifier l'ensemble des résidents d'un besoin en déchets spécifiques ou pour les sensibiliser au traitement de certains déchets. 
                                Une notification de sensibilisation vise à encourager les résidents à porter une attention particulière à certains déchets.
                                Une notification d'accumulation vise à demander aux résidents d'accumuler un type de déchet ou un déchet spécifique.
                            </span>
                        </li>
                      
                    </ul>
                </section>

                   <section class="problem-subsection problem-subsection--request">
                    <h3 class="subsection-title">Spécifications</h3>

                    <p>
                        Dans l'élaboration de votre solution, nous vous demandons de bien vouloir respecter les spécifications suivantes.
                    </p>
        
                    <h4 class="paragraph-title">Utilisateurs</h4>

                    <p>
                        Les utilisateurs de Bineco sont les résidents et les consommateurs. Un compte distinct est associé à chacun.
                        Lors de la création d'un compte, un lien de confirmation (expirant après 3 jours) est envoyé à l'utilisateur.
                        Passé le délai de confirmation, l'inscription est annulée.
                        Lors de l'inscription comme résident, MunicipInfo est utilisé pour valider le bac enregistré.
                        Lors de l'inscription comme consommateur, MunicipInfo est utilisé pour valider le code du consommateur.
                        Lors de l'authentification, un utilisateur fournit son adresse courriel et son mot de passe. 
                        Si l'authentification réussit, l'utilisateur est amené à l'écran d'accueil propre à son type de compte.
                    </p>

                    <h4 class="paragraph-title">Métriques</h4>

                    <p>
                        L'application devrait présenter près de 3 métriques pour chaque niveau (résidentiel et municipal). 
                        Afin de réduire le bruit cognitif dû à la surcharge d'information, l'application ne devrait pas présenter plus de 10 métriques. 
                        Les métriques peuvent être composées de sous facteurs explorables et configurables par le résident.
                        Certaines de ces métriques doivent s'afficher sur l'écran d'accueil (du résident), pour faciliter une consultation rapide.
                    </p>

                    <h4 class="paragraph-title">MunicipInfo</h4>
                
                    <p>
                        Les requêtes suivantes peuvent être envoyées à MunicipInfo.
                    </p>

                    <ul class="bare-list api">
                        <li class="api-item">
                            <strong class="api-request-path">list-consommateur</strong>
                            
                            <span class="api-request-desc">Récupère la liste des consommateurs</span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>LISTE <strong>--&gt;</strong></code> 
                                    <i>Consommateur[]</i> (code, nom, details)
                                </li>
                            </ul>
                        </li>
                        <li class="api-item">
                            <strong class="api-request-path">get-consommateur</strong>
                            <span>params: <code>code</code></span>
                            <span class="api-request-desc">Récupère les informations d'un consomateur</span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>TROUVE <strong>--&gt;</strong></code> 
                                    <i>Consommateur</i> (code, nom, adresse, email, téléphone, details, type_dechets, capacité)
                                </li>
                                <li class="dash">
                                    <code>ABSENT <strong>--&gt;</strong></code> 
                                    <i>Aucun consommateur trouvé pour ce code</i>
                                </li>
                            </ul>
                        </li>
                        <li class="api-item">
                            <strong class="api-request-path">get-bac</strong>
                            <span class="api-request-desc">Récupère les informations d'un bac</span>
                            <span>params: <code>codeqr</code></span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>TROUVE <strong>--&gt;</strong></code> 
                                    <i>Bac</i> (codeqr, adresse, date_emission)
                                </li>
                                <li class="dash">
                                    <code>ABSENT <strong>--&gt;</strong></code> 
                                    <i>Aucun bac trouvé pour ce code</i>
                                </li>
                            </ul>
                        </li>
                        <li class="api-item">
                            <strong class="api-request-path">list-lot</strong>
                            
                            <span class="api-request-desc">Récupère la liste des lots de déchets</span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>LISTE <strong>--&gt;</strong></code> 
                                    <i>Lot[]</i> (numero, type, parent, sous_lots, date_ramassage, date_livraison, statut)
                                </li>
                            </ul>
                        </li>
                        <li class="api-item">
                            <strong class="api-request-path">get-lot</strong>
                            <span class="api-request-desc">Récupère les informations d'un lot de déchets</span>
                            <span>params: <code>numero</code></span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>TROUVE <strong>--&gt;</strong></code> 
                                    <i>Lot</i> (numero, type, parent, sous_lots, date_ramassage, date_livraison, statut, qte_total, qte_traite, taux_rejet, cout, consomateurs, activites)
                                </li>
                                <li class="dash">
                                    <code>ABSENT <strong>--&gt;</strong></code> 
                                    <i>Aucun lot trouvé pour ce numero</i>
                                </li>
                            </ul>
                        </li>
                        <li class="api-item">
                            <strong class="api-request-path">post-message</strong>
                            <span>body: <code>form</code></span>
                            <h5 class="api-item-title">Réponse</h5>
                            <ul class="bare-list">
                                <li class="dash">
                                    <code>TRANSMIS <strong>--&gt;</strong></code> 
                                    <i>Le message a été transmis avec succès</i>
                                </li>
                                <li class="dash">
                                    <code>ERREUR <strong>--&gt;</strong></code> 
                                    <i>Une erreur est survenue lors de la transmissoin du message</i>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <h4 class="paragraph-title">Prototype</h4>

                    <p>
                        L'application devrait être initialisée avec plus de 10 consommateurs, plus de 3 résidents avec des bacs en utilisation et des déchets en traitement. 
                        Les métriques doivent être pleinement implémentées (formule présent dans le code), mais les données peuvent être fabriquées.<br>
                        Les actions présentées dans le menu peuvent être imbriquées pour éviter d'afficher trop d'options à l'utilisateur. 
                        Cependant, le menu ne devrait pas avoir plus de 3 niveaux d'imbrication. Bien entendu, il devrait toujours être possible de retourner au menu principal sans quitter l'application.
                    </p>
                </section>
            </div>
        </section>

        <section class="rule-section">
            <h2 class="section-title">Règles du jeu</h2>
            <div class="section-content">
                <p>
                    Vous avez droit à <strong>2 rencontres avec le client (1 rencontre par semaine)</strong>. <br>
                    La semaine commence le lundi et se termine le vendredi à 22h. Les questions doivent être communiquées <strong>avant la fin de la semaine</strong>
                    Passez ce délai, elles seront attribuées à la prochaine semaine. <br>
                    Les réponses aux questions (générales) seront ajoutées au corps du texte plus haut.
                    Jusqu'au 6 novembre, des précisions peuvent être rajoutées au texte.  <br>
                    À noter qu' <strong>une équipe qui n'a jamais rencontré le client sera pénalisée.</strong>
                </p>
    
                <p>
                    Pour planifier une rencontre ou soumettre vos questions, communiquez avec notre responsable, Louis-Edouard LAFONTANT.
                </p>
                <ul class="bare-list contacts">
                    <li class="contact contact--discord">Calendrier: <a href="https://calendly.com/lelafontant/ift2255-periode-de-consultation" title="Période de consultation">Période de consultation</a></li>
                    <li class="contact contact--discord">Discord: <strong>L-E#2545</strong></li>
                    <li class="contact contact--mail">Courriel: <a href="mailto:louis.edouard.lafontant@umontreal.ca">louis.edouard.lafontant@umontreal.ca</a></li>
                </ul>
            </div>
        </section>

        <section class="task-section">
            <h2 class="section-title">Tâches</h2>

            <div class="section-content">
                <p>
                    Pour ce second jalon, vous devez produire un rapport en HTML présentant votre analyse approfondie du problème, votre conception et une première implémentation. <br>
                    Il devra aussi présenter les éléments du premier jalon (DM1) mis à jour.
                </p>
    
                <h3>Cadre du projet (mis à jour)</h3>
    
                <h3>Définition du domaine (mis à jour)</h3>

                <h3>Analyse (mis à jour)</h3>
                <ul class="tasks">
                    <li class="task">Modèle dynamique: Diagrammes d'activités (<strong>nouveau</strong>)</li>
                </ul>
                
                <h3>Conception</h3>
                <ul class="tasks">
                    <li class="task">Modélisation de la structure: Diagramme de classes</li>
                    <li class="task">Modélisation du comportement: Diagrammes de séquence</li>
                    <li class="task">Justification des choix du design: Abstraction, Couplage et cohésion, Encapsulation</li>
                </ul>
    
                <h3>Implémentation</h3>
                <ul class="tasks">
                    <li class="task">Implémentation du design: Prototype fonctionnel</li>
                    <li class="task">Manuel d'utilisation: README décrivant comment utiliser l'application</li>
                </ul>
    
                <h3 class="task-subsection-title task-subsection-title--document">Livrables</h3>
                <ul class="task-documents bare-list">
                    <li class="task-document check check--color-inherit">Cas d'utilisation et scénarios (mis à jour)</li>
                    <li class="task-document check check--color-inherit">Diagramme d'activités
                        <ul class="bare-list" style="padding-left: 12px;">
                            <li class="dash">Couvrir les CUs des résidents uniquement</li>
                            <li class="dash">Pas besoin de montrer l'inscription à Bineco</li>
                        </ul>
                    </li>
                    <li class="task-document check check--color-inherit">Diagramme de classes</li>
                    <li class="task-document check check--color-inherit">Diagramme de séquence
                        <ul class="bare-list" style="padding-left: 12px;">
                            <li class="dash">Afficher l'état du bac de recyclage</li>
                            <li class="dash">Demander un nouveau bac à MunicipInfo</li>
                            <li class="dash">Trouver un consommateur et noter une activité</li>
                            <li class="dash">Notifier les résidents d'un besoin de plastique</li>
                        </ul>
                    </li>
                    <li class="task-document check check--color-inherit">Prototype fonctionnel
                        <ul class="bare-list" style="padding-left: 12px;">
                            <li class="dash">Fonctionnalités requises: Tous les CUs du résident devraient être testables</li>
                            <li class="dash">Conformité au diagramme de classe: Le code peut différer un peu du diagramme de classe.</li>
                            <li class="dash">Fichier et stockage: Pas besoin de sauvegarder les données au-delà d'une session</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section class="evaluation-section">
            <h2 class="section-title">Évaluation</h2>
            <p>
                Ce devoir compte pour <strong>15% de la note final</strong>. <br>
                Le rapport et tous les artéfacts produits sont à <strong>remettre au plus tard le dimanche 20 novembre</strong> par le responsable d'équipe. <br>
                Des <strong> pénalités de 10% par jour de retard </strong> seront accordées <strong>jusqu'au 22 novembre</strong>.
                Au-delà de cette date, la moitié des points sera transférée au prochain devoir.
            </p>

            <div class="marking-scheme">
                <h3 class="marking-scheme-title">Barème</h3>
                <table class="tbl-evaluation">
                    <tr class="tbl-evaluation-row">
                        <td>Révision</td>
                        <td>10%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Diagramme d'activités</td>
                        <td>20%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Diagramme de classe</td>
                        <td>25%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Diagramme de séquence</td>
                        <td>15%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Discussion design</td>
                        <td>5%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Prototype fonctionnel</td>
                        <td>20%</td>
                    </tr>
                    <tr class="tbl-evaluation-row">
                        <td>Rapports</td>
                        <td>5%</td>
                    </tr>
                    <tr class="tbl-evaluation-row tbl-evaluation-row--bonus">
                        <td><strong> Bonus:</strong> Exploitation de Git</td>
                        <td>5%</td>
                    </tr>
                </table>
            </div>
            <p style="margin-bottom: 2px;">
                Le <em>Bonus</em> consiste en un usage accru et efficace de Git, démontrant une bonne maitrise.
            </p>
            <ul class="bare-list">
                <li class="check check--color-inherit">Commits réguliers et descriptifs de chaque membre.</li>
                <li class="check check--color-inherit">Usage de branches pour le développement du code source.</li>
                <li class="check check--color-inherit">Gestion de projet par les tiquets.</li>
            </ul>
        </section>
    </main>

    <footer class="page-footer">
        <div class="content-wrapper">
            <p>
                IFT2255 &ndash; Génie logiciel <br>
                Devoir 2
            </p>
            <p class="footer-maintenance">
                Maintenu par: Louis-Edouard LAFONTANT (<a class="bare-link footer__link" href="http://www-ens.iro.umontreal.ca/~lafontle/" target="_blank">LELAFONTANT</a>) <br>
                Dernière mise à jour: 2022-11-20
            </p>
            <p class="copyright">&copy; 2021 &ndash; 2022 Ceduni</p>
        </div>
    </footer>

    <script src="../dist/data.js?v=008"></script>
</body>

</html>