# udem-ift2255

./: .gitignore  README.md  aut2022.html  index.html  index.js  package-lock.json  package.json  plan.html  pom.xml  webpack.dev.js  webpack.prod.js
.github/workflows/: ci.yml
anecdote/en/: modele-dev.md
anecdote/fr/: modele-developpement.md
archive/: aut2021.html  ete2022.html
archive/aut2022/: index.html
archive/aut2022/assets/css/: style.css
archive/aut2022/devoirs/: README.md  dm1.html  dm2.html  dm3.html  index.js  teams.json  template.html
archive/aut2022/devoirs/feedback/: dm1-1047266.html  dm1-20150696.html  dm1-20156589.html  dm1-20170651.html  dm1-20184235.html  dm1-20186314.html  dm1-20186881.html  dm1-20189679.html  dm1-20214818.html  dm1-B9592.html  dm2-20002732.html  dm2-20150696.html  dm2-20156589.html  dm2-20170651.html  dm2-20186881.html  dm2-20214818.html  dm2-20215658.html  dm3-1047266.html  dm3-20214818.html  dm3-20215658.html  dm3-B9592.html
assets/css/: base.css  style.css  teams.css
assets/images/: photo_HanifaBarry.jfif
code/unit_test_example/: .project
code/unit_test_example/src/main/: Author.java  Book.java  Calculator.java
code/unit_test_example/src/test/: CalculatorTest.java  CollectionsTest.java
code/unit_test_example/src/test/utils/: NumberGenerator.java
data/: schedule.yml  students.csv  teachers.yml  weeks.yml
devoirs/: README.md  dm1.html  dm2.html  dm3.html  index.html  index.js  questions.json  teams.json  template.html
devoirs/ete2022/: dm1.html
devoirs/feedback/: dm1-1047266.html  dm1-20002732.html  dm1-20066575.html  dm1-20214818.html  dm1-20215658.html  dm1-B9592.html  dm2-1047266.html  dm2-20002732.html  dm2-20066575.html  dm2-20186314.html  dm2-20189679.html  dm2-B9592.html  dm3-20002732.html
devoirs/style/: base.min.css  style.css
src/main/java/com/ift2255a24/: Calculator.java  IRepository.java  Main.java  Project.java  ProjectService.java  ProjectServiceSimple.java
src/test/java/: CalculatorTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java
